## Окружение запуска
# Влияет на подключаемые бандлы и настройки сервис-контейнера приложения.
# Для разработческого окружения должен быть установлен в dev, в бою – prod
APP_ENV=dev

## Секрет приложения
# Добавляет энтропии в операциях генерации псевдослучайных последовательностей и криптооперациях.
# https://symfony.com/doc/current/reference/configuration/framework.html#secret
# Просто сгенерируйте случайную строку.
# В linux и macos x это можно сделать так:
# `cat /dev/urandom | LC_ALL=C tr -cd '0-9a-f' | head -c32; echo`
APP_SECRET=e047ef9ec7503b74c895bd929cda36d5

## Строка настройки соединения с БД
# Формат описан в http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DATABASE_URL=mysql://root:root@mysql/nalogka_partner

## Непосредственное указание версии БД
# Пакет doctrine-bundle дополнительно запрашивается версию БД, при каждом использованни composer
# Для установки пакетов снаружи докера
DATABASE_SERVER_VERSION=10.4.11

## Конфигурация мэйлера ###
# Строка конфигурации Swift Mailer'а. Подробности в документации https://symfony.com/doc/current/email.html#configuration
# Используется в Swift Mailer bundle.
# В окружении разработки может использоваться заглушка SMTP сервера, например Mail Catcher и тогда конфигурация будет выглядеть так:
# MAILER_URL=smtp://mailcatcher
# В production окружении мы используем docker swarm в котором SMTP сервис называется «mail». В таком случае конфигурация должна выглядеть так:
# MAILER_URL=smtp://mail
# Чтобы отключить отправку писем значение должно быть
# MAILER_URL=null://localhost
MAILER_URL=smtp://mailcatcher:1025

## Адрес отправителя всех писем исходящих от данного сервиса
# Подставляется сервисом App\Service\EmailService в каждое отправляемое им письмо в поле From
SENDER_EMAIL=noreply@nalogka.com

## Адрес кабинета для фронт приложения
# Используется в различных службах приложения для взаимодействия сервисов
CABINET_FRONT_URL=http://partner.nalogka.localhost

## Адрес CDN сервера с ресурсами.
# Используется для работы с изображениями, скриптами общими для всех сервисов с UI
# В прод окружении: https://cdn.nalogka.ru/
# В dev окружении: Значение переменной VIRTUAL_HOST_CDN в nalogka-docker-config/inner/.env (http://cdn.nalogka.localhost)
CDN_OUTER_URL=http://cdn.nalogka.localhost

